/*
'신나게 놀아보자! 시끌벅적 재미 추구형, 부산 롯데월드', 0
'숨겨진 자연의 세계로! 나만의 힐링 추구형! 낙동강하구에코센터' , 1
'뜻깊은 기념관! 관람의 매력을 추구하는형! 재한유엔기념공원' , 2
'여기는 꼭 가야 해! 핫플레이스 추구형! 광안리해수욕장' , 3
'바다의 전망으로! 사진으로 남기는 힐링 관광! 태종대 전망대' , 4
'특별한 경험! 체험형 관광 추구형! F1963' , 5
'대중적인 곳으로! 유명 관광지 추구형! 누리마루 APEC하우스', 6
'여행은 즐겨야 제맛! 문화 인프라 추구형! 피아크 P.ARK' , 7
*/

const qnaList = [
  {
    q: ' 나는 유행을 잘 따라가는 편이다!',
    a: [
      { answer: ' 바뀐 트렌드는 꼭 찾아보고 따라하는 편이다! ', type: [0, 3, 5, 6, 7] },
      { answer: ' 나는 유행보다는 나만의 취향을 고수하는 편이다. ', type: [1, 2, 4] }
    ]
  },
  {
    q: ' 나는 여행을 갈 때...  ',
    a: [
      { answer: ' 시끌벅적, 다다익선! 여행은 인원이 많으면 많을 수록 좋다! ', type: [0, 2, 3, 7] },
      { answer: ' 아.. 기빨려.. 나는 정말 친한 사람들끼리만 여행 가는게 좋다.. ', type: [1, 4, 5, 6] }
    ]
  },
  {
    q: ' 여행지를 선정할 때 나는 ... ',
    a: [
      { answer: ' 활동적인 분위기의 관광지에 이끌린다. ', type: [0, 3, 5, 7] },
      { answer: ' 조용하고 한적한 분위기의 관광지에 눈이 간다. ', type: [1, 2, 4, 6] }
    ]
  },
  {
    q: ' 둘 중에 하나를 고른다면? ',
    a: [
      { answer: ' 빽빽한 건물들과 사람들이 정신없이 다니는 도심 ', type: [0, 3, 5, 7] },
      { answer: ' 초록초록하고 바다가 보이는 공기 좋은 자연 ', type: [1, 2, 3, 4, 6] }
    ]
  },
  {
    q: ' 여행을 갔다 왔을 때 ... ',
    a: [
      { answer: ' 추억할 만한 기념품이 꼭 있어야한다! ', type: [0, 1, 4, 7] },
      { answer: ' 추억할 것은 사진만으로도 충분하다! ', type: [2, 3, 4, 5, 6] }
    ]
  },

  {
    q: ' 여행하러 갔을 때 중요한 것은... ',
    a: [
      { answer: ' 재미. 재미보다 중요한 것은 없다! ', type: [0, 1, 3, 7] },
      { answer: ' 재미도 중요하지만 그것만 중요하게 보면 안된다. ', type: [2, 4, 5, 6] }
    ]
  },
  {
    q: ' 내 여행 스타일은 ... ',
    a: [
      { answer: ' 그때 그때 끌리는대로! 즉흥 여행이 좋다. ', type: [3, 5, 6, 7] },
      { answer: ' 내 계획에 낭비와 오차란 없다. 무조건 계획을 짜고 가야한다. ', type: [0, 1, 2, 4] }
    ]
  },
  {
    q: ' 여행을 갈 때 나의 마음가짐은... ',
    a: [
      { answer: ' 즐기려고 간 여행이니 기념품과 친구, 가족들 줄 선물까지 돈을 아끼지 않는다! ', type: [0, 1, 3, 4] },
      { answer: ' 여행이지만 여행을 갔다온 후를 생각해서 경비를 미리 정해놓는다. ', type: [2, 4, 5, 6, 7] }
    ]
  },
  {
    q: ' 드디어 여행 가기 전날! 내가 기대하는 것은? ',
    a: [
      { answer: ' 맛있는 것들과 보기 좋은 것들의 향연...! ', type: [0, 4, 5, 7] },
      { answer: ' 혹시 가서 새로운 인연을 만들 수 있을지도..? ', type: [1, 2, 3, 6] }
    ]
  }
]
